apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'org.standardout.versioneye'

version = '2.11-turn-1.0'
group= 'de.bwaldvogel'

sourceCompatibility = 1.7
targetCompatibility = 1.7

compileJava.options.encoding = 'UTF-8'

ext {
    title = 'liblinear'
    description = 'Java port of Liblinear'
    url = 'https://www.github.com/bwaldvogel/liblinear'
	
	if (!project.hasProperty("mavenUser")){
	    ext.mavenUser = "turn-ci"
	}
	if (!project.hasProperty("mavenPassword")){
	    ext.mavenPassword = "turn-ci"
	}
}

jar {
    manifest {
        attributes 'Implementation-Title': title, 'Implementation-Version': version
    }
}

// https://github.com/bmuschko/gradle-nexus-plugin
buildscript {
    repositories {
        jcenter()	
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.7.1'
        classpath 'org.standardout:gradle-versioneye-plugin:1.2.0'
    }
}

ext {
    junitVersion = '4.12'
    assertjVersion = '2.6.0'
    powermockVersion = '1.6.5'
}

repositories {
    mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0'
    distributionType = "ALL"
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: junitVersion
    testCompile group: 'org.assertj', name: 'assertj-core', version: assertjVersion
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: powermockVersion
    testCompile group: 'org.powermock', name: 'powermock-api-mockito', version: powermockVersion	
}

	uploadArchives {
	    repositories {
	        mavenDeployer {
	            repository(url: "http://maven.turn.com/content/repositories/turn/") {
	                authentication(userName: mavenUser, password: mavenPassword)
	                pom.version = project.version
	                pom.groupId = project.group
	                pom.artifactId = project.name
	            }
	        }
	    }
	}	

// vim: set ts=4 sw=4 et:
